[uwsgi]
env=QZANDRONUM_MODE=Dev
home=/home/%U/.cache/pypoetry/virtualenvs/qzandronum-site-csNMHi1P-py3.8
module=qzandronum.wsgi:application
master=True
pidfile=/tmp/qzandronum-uwsgi-master.pid
vacuum=True
processes=3
threads=2
cheaper-algo=spare
cheaper=2
cheaper-initial=2
cheaper-step=1
socket=127.0.0.1:8000
;socket=.../qzandronum.sock
chmod-socket=660
max-requests=512
touch-reload=%p/qzandronum/settings.py
logger=file:logfile=/home/%U/logs/uwsgi-qzw.log,maxsize=1048576
